{
	"schemaVersion": 1,
	"id": "playerbeacon",
	"version": "${version}",
	"name": "Player Beacon",
	"description": "Émetteur seul : diffuse ta position au serveur relais Player Tracker, sans recevoir ni afficher la position des autres.",
	"authors": [
		"thomjap"
	],
	"contact": {},
	"license": "MIT",
	"environment": "client",
	"entrypoints": {
		"client": [
			"thomjap.playerbeacon.PlayerBeaconClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.0",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}
